// generated by cds-compiler version 1.8.1 
using NEWS as NEWS;
using ODATA_CATEGORY as ODATA_CATEGORY;
using ODATA_AUTHORS as ODATA_AUTHORS;
view ODATA_NEWS as select from NEWS as _NEWS mixin {
  __TOCATEGORY : association[*] to ODATA_CATEGORY on __TOCATEGORY.CID = $projection.CID;
  __TOAUTHORS : association[1] to ODATA_AUTHORS on __TOAUTHORS.AID = $projection.AID;
} into {
  _NEWS.NID,
  _NEWS.HEADER,
  _NEWS.CONTENT,
  _NEWS.AID,
  _NEWS.CID,
  __TOCATEGORY as TOCATEGORY,
  __TOAUTHORS as TOAUTHORS
};
