{"_version":"1.8.0","sap.app":{"id":"news_create","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"news_create","action":"manage"}}},"dataSources":{"odata":{"uri":"../api/odata/","type":"OData","settings":{"odataVersion":"4.0"}},"local_odata":{"uri":"http://localhost:3000/odata/","type":"OData","settings":{"odataVersion":"4.0"}}}},"sap.platform.cf":{"oAuthScopes":["HiMTA!t15233.himta.view","HiMTA!t15233.himta.edit"]},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"news_create.view.App","type":"XML"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{},"sap.ushell":{},"sap.collaboration":{},"sap.ui.comp":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"news_create.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","controlId":"app","controlAggregation":"pages","viewPath":"news_create.view","bypassed":{"target":"NotFound"}},"routes":[{"pattern":"","name":"master","target":"Master"}],"targets":{"Master":{"viewType":"XML","viewName":"Master"}}}}}